.album {
    width: 900px;
    margin: 30px auto;
}

.register, .login {
    width: 340px;
    margin: 30px auto;
}

.album-form, .register-form, .login-form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

h3, h2 {
    margin: 0 0 15px;
}

.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}

.btn {
    font-size: 15px;
    font-weight: bold;
}

.text-muted {
    padding-top: 10px;
    font-size: 75%;
}

img {
  max-width: 300px;
  max-height: 200px;
  height: auto;
}

td:first-child {
    width: 350px;
}

td:last-child {
    width: 50px;
}